{
	"schemaVersion": 1,
	"id": "longscorestat",
	"version": "${version}",
	"name": "LongScoreStat",
	"description": "Make scoreboard and statistics use 64bit values",
	"authors": [
		"dragonbabyfly"
	],
	"contact": {
		"homepage": "https://bismuth.be/",
		"sources": "https://github.com/BismuthServer/LongScoreStat"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/example_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
      "be.bismuth.longscorestat.LongScoreStat"
		],
    "client": [
      "be.bismuth.longscorestat.LongScoreStatClient"
    ]
	},
	"mixins": [
    "scoreboard.mixins.json",
    "stats.mixins.json"
	],
  "accessWidener": "longscorestat.accesswidener",
	"depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.17.1",
    "java": ">=16",
    "fabric": "*"
	}
}
