{
	"schemaVersion": 1,
	"id": "longscorestat",
	"version": "${version}",
	"name": "LongScoreStat",
	"description": "Make scoreboard and statistics use 64bit values",
	"authors": [
		"dragonbabyfly"
	],
	"contact": {
		"homepage": "https://bismuth.be/",
		"sources": "https://github.com/BismuthServer/LongScoreStat"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/example_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"init": [
      "be.bismuth.longscorestat.LongScoreStat"
		],
    "client-init": [
      "be.bismuth.longscorestat.LongScoreStatClient"
    ]
	},
	"mixins": [
    "scoreboard.mixins.json",
    "stats.mixins.json"
	],
  "accessWidener": "longscorestat.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.12.2",
    "osl-networking": ">=0.6.0",
		"osl-entrypoints": ">=0.4.0",
    "osl-lifecycle-events": ">=0.5.0"
	}
}
